<!DOCTYPE html>
<html data-theme="dark" lang="en">
    <head>
        <title>About Carl Nordahl</title>
        <link rel="stylesheet" href="styles.css">
        <meta charset="utf-8">
        <meta name="description" content="Carl Nordahl's portfolio and CV">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Carl Nordahl">
        <link rel="icon" href="CNlogo.ico" type="image/x-icon">
        <link rel="shortcut icon" href="CNlogo.ico" type="image/x-icon">

    </head>
    <body>
        <header>
            <div class="header-menu">
                <nav>
                    <ul>
                        <div class="menu-box">
                            <li><img src="CNlogo.ico" id="logo-image"></li>
                        </div>
                        <div class="menu-box selected-header enlarge-on-hover">
                            <li><a href="">about me</a></li>
                        </div>
                        <div class="menu-box enlarge-on-hover">
                            <li><a href="portfolio.html">portfolio</a></li>
                        </div>
                        <div class="menu-box enlarge-on-hover">
                            <li><a href="contact.html">contact</a></li>
                        </div>
                        <div class="menu-box enlarge-on-hover">
                            <li><a href="cv.html">cv</a></li>
                        </div>
                        <div class="menu-box">
                            <li><img src="images/self.png" id="header-image"/></li>
                        </div>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="content-container">
            <div class="centered">
                <h1 id="opening-header">
                    Hello World!<span class="flicker">_</span>
                </h1>
            </div>
            <div class="gallery" id="first-page-text">
                <img id="full-self"src="images/full-self.webp">
                <div class="text-box hidden">
                    <p class="slide-in"><b>I am Carl </b>Nordahl. I am an aspiring developer working with Python, Java, HTML and CSS.</p>
                    <p class="slide-in"><b>Logical, Result-driven and Social</b> is how I would describe myself.</p>
                    <p class="slide-in"><b>On the 'portfolio'</b> page you'll find some of the projects I have made in the past. I've put up some 
                        photo and video previews and also all the code for the projects.
                    </p>
                    <p class="slide-in"><b>If you're looking</b> for my CV, it is conveniently located on the 'cv' page.</p>
                    <p class="slide-in"><b>Lastly, the 'contact'</b> page is where you go if you find my stuff interesting and want to talk more.</p>
                </div>
            </div>
         
        </div>
        <footer class="footer">
            <p>Carl Nordahl</p>
            <p class="negative-margin">2023</p>
            <a class="github-link"href="https://github.com/carlnordahl?tab=repositories"><img src="images/github-mark-white.png"></a>

            <div class="mode-switch">
                <button id="mode-toggle"><span id="dark-active">Dark</span><span></span><span id="light-active">Light</span></button>
            </div>
        </footer>
        <script src="HelloWorld.js"></script>
    </body>
</html>